### PRODRES Docker portable version ###

in order to install: 
1) copy PRODRES/ folder in here

2) execute the following command (remember the dot at the end):
       docker build -t prodres .

3a) you can access the virtual machine ready to execute the pipeline with:
       docker run -t -i prodres
3b) if you wish to connect a folder for input/output/database usage, then type instead:
       docker run -t -i -v /path/to/import/:/importname/ prodres

4) in case you are missing databases (pfam,uniref90), you can run downloadDB.sh inside the docker

5) access /opt/PRODRES/ folder and call the pipeline as usual with:
       python PRODRES.py --second-search jackhmmer \
              --jackhmmer-threshold-type bit-score \
	      --pfam-dir /import/pfam/ \
	      --pfamscan-script /opt/PfamScan/pfam_scan.pl \
	      --uniprot-db-fasta /import/uniprot/uniref90.fasta \
	      --input test/single_seq.fa \
	      --output /import/prova1/


extra) It is possible to keep a list of arguments in a file that has a file name starting with "@".
The options should then be seperated by newlines.

user@user:~$ cat args.txt
--second-search
jackhmmer
--jackhmmer-threshold-type
bit-score
--pfam-dir
../database_fastPSSM/pfam/
--pfamscan-script
../database_fastPSSM/pfam_seq/PfamScan/pfam_scan.pl
--uniprot-db-fasta
../database_fastPSSM/blast/uniref90.fasta
user@user:~$ python PRODRES.py @args.txt \
	      --input /examples/prova1.fa \
	      --output /examples/prova1/
user@user:~$


