### PRODRES Docker portable version ###

in order to install: 
1) copy PRODRES/ folder inside PRODRES_DOCKER/.

2) execute the following command (remember the dot at the end): docker build -t prodres .

3) wait for the long build that require databases to be downloaded

4a) you can access the virtual machine ready to execute prodres with: docker run -t -i prodres
    then access /PRODRES/ folder and call the pipeline as usual with: python PRODRES.py --input /examples/prova1.fa --output /examples/prova1/

4b) or you can import an input folder from local machine with: docker run -t -i -v /path/to/import/:/path/in/virtualmachine/ prodres
    then access /PRODRES/ and call the pipeline to the imported data: python PRODRES.py --input /path/in/virtualmachine/filename.fasta --output /path/in/virtualmachine/output/
